<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="NaturalPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="AppLogin" translatesAutoresizingMaskIntoConstraints="NO" id="JXo-lH-JGm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bo-Dp-jcF">
                                <rect key="frame" x="372" y="285" width="100" height="30"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forget:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YhS-NH-FyK"/>
                                    <segue destination="ayb-rg-3Zr" kind="presentation" id="ZGj-9i-JRM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNb-Kh-iH8">
                                <rect key="frame" x="55" y="133" width="451" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="hideKeyboardForUserName:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="CIi-5E-qPv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0fT-pJ-GG3">
                                <rect key="frame" x="55" y="187" width="451" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="hideKeyboardForPassWord:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="mXH-9T-O6X"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oD3-3P-3sI">
                                <rect key="frame" x="125" y="285" width="46" height="30"/>
                                <state key="normal" title="确认">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enSure:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rJm-Fm-pho"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6bo-Dp-jcF" firstAttribute="width" secondItem="oD3-3P-3sI" secondAttribute="width" multiplier="2" id="2Iv-3J-4Ej"/>
                            <constraint firstAttribute="bottom" secondItem="JXo-lH-JGm" secondAttribute="bottom" id="2go-zS-uVd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6bo-Dp-jcF" secondAttribute="trailing" constant="40" id="62v-yF-qO9"/>
                            <constraint firstItem="oD3-3P-3sI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="8ge-an-YSv"/>
                            <constraint firstItem="mNb-Kh-iH8" firstAttribute="height" secondItem="0fT-pJ-GG3" secondAttribute="height" id="DIf-pC-uZn"/>
                            <constraint firstItem="JXo-lH-JGm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ne1-zB-YDI"/>
                            <constraint firstItem="mNb-Kh-iH8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Nhg-fR-Ugd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0fT-pJ-GG3" secondAttribute="trailing" constant="30" id="O21-9m-Nmz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JXo-lH-JGm" secondAttribute="trailing" id="OdQ-gW-eAI"/>
                            <constraint firstItem="oD3-3P-3sI" firstAttribute="top" secondItem="0fT-pJ-GG3" secondAttribute="bottom" constant="100" id="Zp0-Hu-6lA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mNb-Kh-iH8" secondAttribute="trailing" constant="30" id="c1A-eP-MfF"/>
                            <constraint firstItem="0fT-pJ-GG3" firstAttribute="top" secondItem="mNb-Kh-iH8" secondAttribute="bottom" constant="25" id="deA-LV-pUA"/>
                            <constraint firstItem="6bo-Dp-jcF" firstAttribute="top" secondItem="0fT-pJ-GG3" secondAttribute="bottom" constant="100" id="fCg-oQ-wPB"/>
                            <constraint firstItem="mNb-Kh-iH8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="kqv-eR-adc"/>
                            <constraint firstItem="JXo-lH-JGm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tte-p4-Fn7"/>
                            <constraint firstItem="0fT-pJ-GG3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="vV8-yR-P6y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enSureButton" destination="oD3-3P-3sI" id="KVe-d2-fCK"/>
                        <outlet property="forgetButton" destination="6bo-Dp-jcF" id="xTq-Qt-sbS"/>
                        <outlet property="passWord" destination="0fT-pJ-GG3" id="Bu2-s9-lrG"/>
                        <outlet property="userName" destination="mNb-Kh-iH8" id="9MY-No-8i1"/>
                        <segue destination="kQO-hD-fjP" kind="presentation" identifier="tranformToMain" id="SMz-sF-TXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Advertisment Controller-->
        <scene sceneID="JUp-vq-uDI">
            <objects>
                <viewController id="bpm-hY-BX3" customClass="AdvertismentController" customModule="NaturalPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m0f-mG-6mD"/>
                        <viewControllerLayoutGuide type="bottom" id="dOh-ow-LSc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x2n-dJ-bec">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tvU-zB-PLo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tvU-zB-PLo" secondAttribute="bottom" id="Cp1-8T-0Ik"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tvU-zB-PLo" secondAttribute="trailing" id="QYc-MU-zHw"/>
                            <constraint firstItem="tvU-zB-PLo" firstAttribute="top" secondItem="x2n-dJ-bec" secondAttribute="top" id="gF2-ra-FVF"/>
                            <constraint firstItem="tvU-zB-PLo" firstAttribute="leading" secondItem="x2n-dJ-bec" secondAttribute="leadingMargin" id="iqw-GQ-4Hj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2fR-2S-7M2"/>
                    <connections>
                        <outlet property="getAdvertisment" destination="tvU-zB-PLo" id="JMb-he-skW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03l-UG-Gda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279" y="-217"/>
        </scene>
        <!--Shop Controller-->
        <scene sceneID="dZf-qh-moa">
            <objects>
                <viewController id="6Ga-Za-iqA" customClass="ShopController" customModule="NaturalPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgi-xB-4xT"/>
                        <viewControllerLayoutGuide type="bottom" id="N92-Fi-oh5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nkE-Oy-mvo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xYA-Gy-aD0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xYA-Gy-aD0" firstAttribute="top" secondItem="nkE-Oy-mvo" secondAttribute="top" id="NCA-bL-Rjl"/>
                            <constraint firstAttribute="bottom" secondItem="xYA-Gy-aD0" secondAttribute="bottom" id="VQD-Js-dfg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xYA-Gy-aD0" secondAttribute="trailing" id="acG-gN-stq"/>
                            <constraint firstItem="xYA-Gy-aD0" firstAttribute="leading" secondItem="nkE-Oy-mvo" secondAttribute="leadingMargin" id="zqS-4v-Gfj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qnQ-XM-VnW"/>
                    <connections>
                        <outlet property="Shopwv" destination="xYA-Gy-aD0" id="LkE-7i-efx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUz-3n-vWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3757" y="-217"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="DNG-KN-FWK">
            <objects>
                <viewController id="nto-EH-U82" customClass="MainViewController" customModule="NaturalPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UcC-IY-OI5"/>
                        <viewControllerLayoutGuide type="bottom" id="TeQ-hJ-Jyj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FPO-KV-VYs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="shufflingMain" translatesAutoresizingMaskIntoConstraints="NO" id="0Uu-SY-5kV">
                                <rect key="frame" x="0.0" y="64" width="600" height="180"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="MaleLabel" translatesAutoresizingMaskIntoConstraints="NO" id="0sR-wy-WBX">
                                <rect key="frame" x="26" y="108" width="60" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="UserAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Iag-cP-y4p">
                                <rect key="frame" x="244" y="108" width="60" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="FemaleLabel" translatesAutoresizingMaskIntoConstraints="NO" id="dsh-sK-3M4">
                                <rect key="frame" x="515" y="108" width="60" height="60"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Blq-i0-EMv">
                                <rect key="frame" x="0.0" y="242" width="600" height="358"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="15" reuseIdentifier="UserMainCell" id="XBa-PQ-IFy">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="XBa-PQ-IFy" id="fX2-cc-KCk">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nto-EH-U82" id="qOx-qF-epG"/>
                                    <outlet property="delegate" destination="nto-EH-U82" id="nZk-Vu-2qT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dsh-sK-3M4" secondAttribute="trailing" constant="20" id="Cl4-xl-JB1"/>
                            <constraint firstItem="0Uu-SY-5kV" firstAttribute="leading" secondItem="FPO-KV-VYs" secondAttribute="leadingMargin" id="bLm-Nw-qTi"/>
                            <constraint firstAttribute="trailing" secondItem="Iag-cP-y4p" secondAttribute="trailing" id="dgg-Mf-lrT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Uu-SY-5kV" secondAttribute="trailing" id="eXH-ie-a1r"/>
                            <constraint firstItem="Blq-i0-EMv" firstAttribute="top" secondItem="0Uu-SY-5kV" secondAttribute="bottom" id="po3-3C-xGk"/>
                            <constraint firstItem="Iag-cP-y4p" firstAttribute="leading" secondItem="FPO-KV-VYs" secondAttribute="leading" id="vHZ-Z3-mbI"/>
                            <constraint firstItem="0sR-wy-WBX" firstAttribute="leading" secondItem="FPO-KV-VYs" secondAttribute="leadingMargin" constant="20" id="wCZ-EK-vod"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PgW-Eq-f8h">
                        <barButtonItem key="leftBarButtonItem" title="小宝书" id="gl1-je-deK">
                            <connections>
                                <segue destination="N3j-FO-9KF" kind="presentation" id="b4f-eA-72g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="NP" id="ZMK-VC-fXl">
                            <connections>
                                <segue destination="gMI-bU-2nm" kind="presentation" id="Haz-P1-fHY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="UserMainTableView" destination="Blq-i0-EMv" id="3JO-1Y-yTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyq-rh-mbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="479"/>
        </scene>
        <!--Forget View Controller-->
        <scene sceneID="b46-zI-Eas">
            <objects>
                <viewController id="uL3-M8-7Zc" customClass="ForgetViewController" customModule="NaturalPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KZS-8N-ltm"/>
                        <viewControllerLayoutGuide type="bottom" id="k6l-VL-vru"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xjp-50-rs5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="82H-yj-Fj6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="uL3-M8-7Zc" id="JSP-Iu-bz2"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="82H-yj-Fj6" secondAttribute="trailing" id="47t-jf-wPY"/>
                            <constraint firstItem="82H-yj-Fj6" firstAttribute="top" secondItem="Xjp-50-rs5" secondAttribute="topMargin" id="WdY-Pd-cVb"/>
                            <constraint firstItem="82H-yj-Fj6" firstAttribute="leading" secondItem="Xjp-50-rs5" secondAttribute="leadingMargin" id="gM9-iO-C4t"/>
                            <constraint firstItem="k6l-VL-vru" firstAttribute="top" secondItem="82H-yj-Fj6" secondAttribute="bottom" id="ze5-q1-Knk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w9X-ic-UUW">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="HdF-D2-vx2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ft" destination="82H-yj-Fj6" id="3D4-3m-o2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWI-tv-9sM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="1226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CYP-JO-UbX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ayb-rg-3Zr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ov-sQ-qjB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uL3-M8-7Zc" kind="relationship" relationship="rootViewController" id="hs2-US-NBC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maw-fj-C22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="1226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pqw-Fp-sbl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kQO-hD-fjP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q3a-80-F7F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nto-EH-U82" kind="relationship" relationship="rootViewController" id="pR4-v7-Rlx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7s-zH-8Va" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VPt-2Z-pG3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N3j-FO-9KF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XFa-li-4fp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bpm-hY-BX3" kind="relationship" relationship="rootViewController" id="LCV-cy-ADM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkr-gK-413" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="-217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8z0-Ln-eff">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gMI-bU-2nm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YKQ-vG-sek">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ga-Za-iqA" kind="relationship" relationship="rootViewController" id="ZD0-7x-D7J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHo-st-OOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047" y="-217"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogin" width="320" height="480"/>
        <image name="FemaleLabel" width="58" height="58"/>
        <image name="MaleLabel" width="58" height="58"/>
        <image name="UserAvatar" width="58" height="58"/>
        <image name="shufflingMain" width="320" height="180"/>
    </resources>
</document>
